{
  "name": "SMMOWCUB - Senior Members Man O' War Club",
  "short_name": "SMMOWCUB",
  "description": "Official portal for Senior Members of the Man O' War Club, University of Benin alumni network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E10600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "social"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}